# craftbeer

./: pom.xml
src/main/java/com/beerhouse/: Application.java
src/main/java/com/beerhouse/builder/: BeerBuilder.java
src/main/java/com/beerhouse/config/: CorsFilter.java  DataBaseConfig.java  SpringFoxConfiguration.java  SwaggerConfiguration.java
src/main/java/com/beerhouse/controller/: BeerController.java  LoginController.java
src/main/java/com/beerhouse/enums/: Messages.java
src/main/java/com/beerhouse/exception/: BeerException.java
src/main/java/com/beerhouse/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserCredentials.java
src/main/java/com/beerhouse/model/: Beer.java
src/main/java/com/beerhouse/repository/: BeerRepository.java
src/main/java/com/beerhouse/service/: BeerSvc.java  BeerSvcImpl.java
src/main/java/com/beerhouse/util/: Util.java
src/main/resources/: application.yml  beer-msg.yml
src/main/resources/sql/: beer-db-create.sql
src/test/java/com/beerhouse/: BeerControllerTest.java
